{
  "name": "telonor.github.io",
  "version": "2.0.0",
  "description": "Personal web page.",
  "main": "index.html",
  "repository": "git@github.com:Telonor/telonor.github.io.git",
  "author": "Telonor (Anton Viievskyi) <viievskyi.anton@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
